'use client';

import React, { useState, useMemo, useEffect } from 'react';
import {
  format,
  addMonths,
  subMonths,
  startOfMonth,
  endOfMonth,
  startOfWeek,
  endOfWeek,
  eachDayOfInterval,
  isSameMonth,
  isSameDay,
  isToday,
} from 'date-fns';
import { motion, AnimatePresence } from 'framer-motion';
import {
  ChevronLeft,
  ChevronRight,
  Plus,
  Calendar as CalendarIcon,
  TrendingUp,
  Target,
  Info,
  Filter,
} from 'lucide-react';
import { cn } from '@/lib/utils';
import { useCalendarEvents } from '@/hooks/useCalendarEvents';
import { useTrades } from '@/contexts/TradesContext';
import { getTradePnL, normalizeStatus } from '@/lib/trades/analytics';
import { useCalendarGoalsStore } from '@/stores/useCalendarGoalsStore';
import EventModal from './EventModal';
import GoalModal from './GoalModal';

/** TYPE DEFINITIONS */
interface CalendarEvent {
  id: string;
  title: string;
  date: string;
  startTime: string;
  endTime: string;
  description?: string;
  color?: 'blue' | 'green' | 'red' | 'orange' | 'purple';
  [key: string]: any;
}

interface Trade {
  id: string;
  trade_date?: string;
  date?: string;
  asset_name?: string;
  pnl_amount?: number;
  trade_status?: string;
  result?: string;
  [key: string]: any;
}

interface Goal {
  id: string;
  title: string;
  date: string;
  status: 'pending' | 'completed' | 'failed';
  [key: string]: any;
}

type CalendarFilter = 'all' | 'tradeCount' | 'profitTrades' | 'lossTrades' | 'tasks' | 'dailyPnL' | 'performance';

interface CalendarTableProps {
  headers: { key: string; label: string }[];
  data: any[];
  renderRow: (item: any, index: number) => React.ReactNode;
  emptyMessage: string;
}

const filterOptions = [
  { id: 'all', label: 'Show All' },
  { id: 'tradeCount', label: 'Trade Count' },
  { id: 'profitTrades', label: 'Winning Trades' },
  { id: 'lossTrades', label: 'Losing Trades' },
  { id: 'tasks', label: 'Goals & Tasks' },
  { id: 'dailyPnL', label: 'Net P&L' },
  { id: 'performance', label: 'Performance Stats' },
];

export default function CalendarView() {
  const [currentMonth, setCurrentMonth] = useState(new Date());
  const [selectedDate, setSelectedDate] = useState(new Date());
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [editingEvent, setEditingEvent] = useState(null as CalendarEvent | null);
  const [isGoalModalOpen, setIsGoalModalOpen] = useState(false);
  const [editingGoal, setEditingGoal] = useState(null as any);
  const [activeFilters, setActiveFilters] = useState(['all'] as CalendarFilter[]);
  const [isFilterOpen, setIsFilterOpen] = useState(false);

  const { events, addEvent, updateEvent, deleteEvent } = useCalendarEvents();
  const { trades: realTrades } = useTrades();
  const { goals, addGoal, updateGoal, deleteGoal } = useCalendarGoalsStore();

  const days = useMemo(() => {
    return eachDayOfInterval({
      start: startOfWeek(startOfMonth(currentMonth)),
      end: endOfWeek(endOfMonth(currentMonth)),
    });
  }, [currentMonth]);

  const handlePrevMonth = () => {
    setCurrentMonth(subMonths(currentMonth, 1));
  };

  const handleNextMonth = () => {
    setCurrentMonth(addMonths(currentMonth, 1));
  };

  const handleToday = () => {
    const today = new Date();
    setCurrentMonth(today);
    setSelectedDate(today);
  };

  const toggleFilter = (filter: CalendarFilter) => {
    setActiveFilters((prev) => {
      if (filter === 'all') return ['all'];
      const withoutAll = prev.filter((f) => f !== 'all');
      if (withoutAll.includes(filter)) {
        const next = withoutAll.filter((f) => f !== filter);
        return next.length === 0 ? ['all'] : next;
      }
      return [...withoutAll, filter];
    });
  };

  const clearFilters = () => {
    setActiveFilters(['all']);
  };

  const handleEditEvent = (e: React.MouseEvent, event: CalendarEvent) => {
    e.stopPropagation();
    setEditingEvent(event);
    setIsModalOpen(true);
  };

  const getEventsForDay = (day: Date) => {
    return events.filter((e: CalendarEvent) => e.date === format(day, 'yyyy-MM-dd'));
  };

  const getGoalsForDay = (day: Date) => {
    return goals.filter((g: any) => g.date === format(day, 'yyyy-MM-dd'));
  };

  const getTradesForDay = (day: Date) => {
    const trades = realTrades || [];
    return trades.filter(
      (t: Trade) => (t.trade_date || t.date) === format(day, 'yyyy-MM-dd')
    );
  };

  const onSaveEvent = (data: any) => {
    if (editingEvent) {
      updateEvent(editingEvent.id, data);
    } else {
      addEvent(data);
    }

    setIsModalOpen(false);
  };

  const onSaveGoal = (data: any) => {
    if (editingGoal) {
      updateGoal(editingGoal.id, data);
    } else {
      addGoal(data);
    }

    setIsGoalModalOpen(false);
  };

  return <div className="space-y-6 animate-in fade-in duration-500">
      <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
        <div className="flex items-center gap-3">
          <div className="w-10 h-10 rounded-xl bg-primary/10 border border-primary/20 flex items-center justify-center">
            <CalendarIcon size={20} className="text-primary" />
          </div>
          <div>
            <h1 className="text-2xl font-bold text-white tracking-tight">{format(currentMonth, 'MMMM yyyy')}</h1>
            <p className="text-xs text-muted-foreground font-medium uppercase tracking-widest">Trading Events & Reminders</p>
          </div>
        </div>

        <div className="flex items-center gap-2">
          <div className="flex bg-muted/50 p-1 rounded-xl border border-border/50">
            <button onClick={handlePrevMonth} className="p-2 hover:bg-blue-500/10 rounded-lg transition-colors"><ChevronLeft size={16} /></button>
            <button onClick={handleToday} className="px-4 py-1.5 text-xs font-bold hover:bg-blue-500/10 rounded-lg transition-colors">Today</button>
            <button onClick={handleNextMonth} className="p-2 hover:bg-blue-500/10 rounded-lg transition-colors"><ChevronRight size={16} /></button>
          </div>

          <div className="relative">
            <button
              onClick={() => setIsFilterOpen(!isFilterOpen)}
              className={cn(
                "p-2 rounded-xl border transition-all flex items-center gap-2 text-xs font-bold h-[38px]",
                isFilterOpen ? "bg-primary/10 border-primary text-primary" : "bg-muted/50 border-border/50 text-muted-foreground hover:bg-muted"
              )}
            >
              <Filter size={16} />
              <span className="hidden md:inline">Filters</span>
              {activeFilters.length > 0 && !activeFilters.includes('all') && (
                <span className="bg-primary text-primary-foreground w-4 h-4 rounded-full flex items-center justify-center text-[10px]">
                  {activeFilters.length}
                </span>
              )}
            </button>

            <AnimatePresence>
              {isFilterOpen && (
                <motion.div
                  initial={{ opacity: 0, y: 10, scale: 0.95 }}
                  animate={{ opacity: 1, y: 0, scale: 1 }}
                  exit={{ opacity: 0, y: 10, scale: 0.95 }}
                  className="absolute right-0 mt-2 w-64 bg-card border border-border rounded-2xl shadow-2xl z-[110] p-2 overflow-hidden"
                >
                  <div className="flex items-center justify-between px-3 py-2 border-b border-border mb-1">
                    <span className="text-[10px] font-black uppercase text-muted-foreground">Select Filters</span>
                    <button onClick={clearFilters} className="text-[10px] font-bold text-primary hover:underline">Clear All</button>
                  </div>
                  <div className="space-y-0.5">
                    {filterOptions.map((opt) => (
                      <button
                        key={opt.id}
                        onClick={() => toggleFilter(opt.id)}
                        className={cn(
                          "w-full text-left px-3 py-2 rounded-lg text-xs font-bold transition-colors flex items-center justify-between",
                          activeFilters.includes(opt.id) ? "bg-primary/10 text-primary" : "hover:bg-muted text-muted-foreground"
                        )}
                      >
                        {opt.label}
                        {activeFilters.includes(opt.id) && <Plus size={12} className="rotate-45 text-primary" />}
                      </button>
                    ))}
                  </div>
                </motion.div>
              )}
            </AnimatePresence>
          </div>

          <button 
            onClick={() => { setEditingEvent(null); setIsModalOpen(true); }} 
            className="btn-primary flex items-center gap-2 px-4 py-2 text-xs font-bold rounded-xl shadow-lg shadow-primary/20 h-[38px]"
          >
            <Plus size={16} />
            <span className="hidden sm:inline">Add Event</span>
          </button>
        </div>
      </div>

      <div className="card-elevated overflow-hidden border-border/40 bg-card">
        <div className="grid grid-cols-7 border-b border-border bg-muted/20">
          {['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'].map((d) => (
            <div key={d} className="py-3 text-center text-[10px] font-black uppercase tracking-tighter text-muted-foreground">{d}</div>
          ))}
        </div>

        <div className="grid grid-cols-7 auto-rows-[100px] md:auto-rows-[140px]">
          {days.map((day) => {
            const dayEvents = getEventsForDay(day);
            const dayTrades = getTradesForDay(day);
            const dayGoals = getGoalsForDay(day);
            const isCurrentMonth = isSameMonth(day, currentMonth);
            const isSelected = isSameDay(day, selectedDate);
            const isCurrentToday = isToday(day);
            const netPnL = dayTrades.reduce((s, t) => s + getTradePnL(t), 0);
            const wins = dayTrades.filter(t => normalizeStatus(t.trade_status || t.result) === 'win').length;
            const losses = dayTrades.filter(t => normalizeStatus(t.trade_status || t.result) === 'loss').length;

            const showPnL = activeFilters.includes('all') || activeFilters.includes('dailyPnL') || activeFilters.includes('performance');
            const showTrades = activeFilters.includes('all') || activeFilters.includes('tradeCount') || activeFilters.includes('performance');
            const showProfitLossCount = activeFilters.includes('all') || activeFilters.includes('profitTrades') || activeFilters.includes('lossTrades') || activeFilters.includes('performance');
            const showTasks = activeFilters.includes('all') || activeFilters.includes('tasks');

            let dayBg = 'bg-transparent';
            if (isCurrentMonth && !isSelected && !isCurrentToday) {
              if (showPnL && dayTrades.length > 0) {
                if (netPnL > 0) dayBg = 'bg-emerald-500/[0.05] hover:bg-emerald-500/[0.1]';
                else if (netPnL < 0) dayBg = 'bg-red-500/[0.05] hover:bg-red-500/[0.1]';
              }
            }

            return (
              <div
                key={day.toISOString()}
                onClick={() => setSelectedDate(day)}
                className={cn(
                  'relative border-r border-b border-border/40 p-1.5 overflow-hidden cursor-pointer transition-all duration-200 ease-in-out select-none outline-none ring-0 appearance-none group h-full',
                  isSelected 
                    ? 'z-10' 
                    : 'z-0',
                  !isCurrentMonth
                    ? 'bg-muted/5 opacity-40'
                    : isSelected
                    ? 'bg-blue-600 text-white shadow-lg shadow-blue-500/20'
                    : isCurrentToday
                    ? 'bg-blue-500/10 border border-blue-500/40 text-blue-400'
                    : cn(dayBg, 'text-foreground hover:bg-muted/30')
                )}
              >
                <span className={cn(
                  "text-xs font-bold w-6 h-6 flex items-center justify-center rounded-xl transition-colors",
                  isSelected ? "text-white" : isCurrentToday ? "text-blue-400" : "text-foreground/70"
                )}>
                  {format(day, 'd')}
                </span>

                <div className="mt-1 space-y-0.5 overflow-hidden h-[calc(100%-24px)]">
                  {/* Events */}
                  {dayEvents.slice(0, 2).map((e) => (
                    <div key={e.id} className="px-1 py-0.5 text-[8px] font-bold rounded bg-blue-500/10 text-blue-400 border border-blue-500/20 truncate">
                      {e.title}
                    </div>
                  ))}
                  {dayEvents.length > 2 && (
                    <div className="text-[7px] font-black text-muted-foreground/60 px-1">
                      + {dayEvents.length - 2} more
                    </div>
                  ))}
                  
                  {(showProfitLossCount || showTrades) && dayTrades.length > 0 && (
                    <div className="flex flex-wrap gap-1 items-center px-1">
                      {showTrades && (
                        <span className="text-[9px] font-black text-muted-foreground opacity-50">{dayTrades.length}T</span>
                      )}
                      {showProfitLossCount && wins > 0 && (
                        <span className="text-[9px] font-black text-emerald-400">P:{wins}</span>
                      )}
                      {showProfitLossCount && losses > 0 && (
                        <span className="text-[9px] font-black text-red-400">L:{losses}</span>
                      )}
                    </div>
                  )}

                  {/* P&L Display */}
                  {showPnL && dayTrades.length > 0 && (
                    <div className={cn(
                      "px-1.5 py-0.5 text-[9px] font-black rounded border truncate mt-1",
                      netPnL >= 0 ? "bg-emerald-500/20 text-emerald-400 border-emerald-500/30" : "bg-red-500/20 text-red-400 border-red-500/30"
                    )}>
                      {netPnL.toLocaleString()}
                    </div>
                  )}

                  {/* Tasks/Goals Indicator */}
                  {showTasks && dayGoals.length > 0 && (
                    <div className="flex gap-0.5 px-1 mt-1">
                      {dayGoals.map((g: any) => (
                        <div key={g.id} className={cn("w-1 h-1 rounded-full", 
                          g.status === 'completed' ? "bg-emerald-400" : "bg-primary"
                        )} />
                      ))}
                    </div>
                  )}
                </div>
              </div>
            );
          })}
        </div>
      </div>

      <AnimatePresence mode="wait">
        {selectedDate && (
          <motion.div
            key={selectedDate.toString()}
            initial={{ opacity: 0, y: 10 }}
            animate={{ opacity: 1, y: 0 }}
            className="card-elevated p-6 bg-zinc-900/40 backdrop-blur-3xl space-y-8 border-white/[0.03]"
          >
            <div className="flex items-center justify-between">
              <h2 className="font-bold text-lg flex items-center gap-2 text-white">
                Activity for {format(selectedDate, 'EEEE, MMMM do')}
                {isToday(selectedDate) && <span className="bg-primary/20 text-primary text-[10px] px-2 py-0.5 rounded-full uppercase">Today</span>}
              </h2>
              <div className="flex gap-2">
                <button onClick={() => { setEditingGoal(null); setIsGoalModalOpen(true); }} className="text-xs font-bold text-primary hover:underline">+ Goal</button>
                <span className="text-muted-foreground/30">|</span>
                <button onClick={() => { setEditingEvent(null); setIsModalOpen(true); }} className="text-xs font-bold text-primary hover:underline">+ Event</button>
              </div>
            </div>

            <div className="space-y-3">
              <h3 className="text-xs font-bold text-muted-foreground uppercase tracking-widest flex items-center gap-2">
                <CalendarIcon size={14} /> Scheduled Events
              </h3>
              <CalendarTable
                headers={[
                  { key: 'title', label: 'Name' },
                  { key: 'startTime', label: 'Time' },
                  { key: 'description', label: 'Description' },
                ]}
                data={getEventsForDay(selectedDate)}
                renderRow={(event: CalendarEvent) => (
                  <tr key={event.id} className="hover:bg-white/[0.02] transition-colors cursor-pointer group" onClick={(e) => handleEditEvent(e, event)}>
                    <td className="px-4 py-3 font-semibold text-foreground">{event.title}</td>
                    <td className="px-4 py-3 text-muted-foreground whitespace-nowrap">{event.startTime}</td>
                    <td className="px-4 py-3 text-right text-muted-foreground truncate max-w-[200px]">{event.description || '-'}</td>
                  </tr>
                )}
                emptyMessage="No events scheduled."
              />
            </div>

            <div className="space-y-3">
              <h3 className="text-xs font-bold text-muted-foreground uppercase tracking-widest flex items-center gap-2">
                <TrendingUp size={14} /> Daily Trades
              </h3>
              <CalendarTable
                headers={[
                  { key: 'asset_name', label: 'Name' },
                  { key: 'trade_date', label: 'Date' },
                  { key: 'pnl_amount', label: 'Profit' },
                ]}
                data={getTradesForDay(selectedDate)}
                renderRow={(trade: any) => (
                  <tr key={trade.id} className="hover:bg-white/[0.02] transition-colors">
                    <td className="px-4 py-3 font-semibold text-foreground">{trade.asset_name}</td>
                    <td className="px-4 py-3 text-muted-foreground whitespace-nowrap">
                      {format(new Date(trade.trade_date || trade.date), 'dd MMM yyyy')}
                    </td>
                    <td className="px-4 py-3 text-right">
                      <span className={getTradePnL(trade) >= 0 ? 'text-green-400' : 'text-red-400'}>
                        {getTradePnL(trade) >= 0 ? '+' : ''}{Math.abs(getTradePnL(trade)).toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })}
                      </span>
                    </td>
                  </tr>
                )}
                emptyMessage="No trades logged for this day."
              />
            </div>

            <div className="space-y-3">
              <h3 className="text-xs font-bold text-muted-foreground uppercase tracking-widest flex items-center gap-2">
                <Target size={14} /> Daily Goals
              </h3>
              <CalendarTable
                headers={[
                  { key: 'title', label: 'Name' },
                  { key: 'date', label: 'Target Date' },
                  { key: 'status', label: 'Status' },
                ]}
                data={getGoalsForDay(selectedDate)}
                renderRow={(goal: any) => (
                  <tr key={goal.id} className="hover:bg-white/[0.02] transition-colors cursor-pointer" onClick={() => { setEditingGoal(goal); setIsGoalModalOpen(true); }}>
                    <td className="px-4 py-3 font-semibold text-foreground">{goal.title}</td>
                    <td className="px-4 py-3 text-muted-foreground whitespace-nowrap">
                      {format(new Date(goal.date), 'dd MMM yyyy')}
                    </td>
                    <td className="px-4 py-3 text-right">
                      <span className={goal.status === 'completed' ? 'text-emerald-400' : 'text-blue-400'}>
                        {goal.status.charAt(0).toUpperCase() + goal.status.slice(1)}
                      </span>
                    </td>
                  </tr>
                )}
                emptyMessage="No goals set for this day."
              />
            </div>
          </motion.div>
        )}
      </AnimatePresence>

      <EventModal
        isOpen={isModalOpen}
        onClose={() => setIsModalOpen(false)}
        onSave={onSaveEvent}
        onDelete={(id) => { deleteEvent(id); setIsModalOpen(false); }}
        initialDate={format(selectedDate || new Date(), 'yyyy-MM-dd')}
        editingEvent={editingEvent}
      />
      <GoalModal
        isOpen={isGoalModalOpen}
        onClose={() => setIsGoalModalOpen(false)}
        onSave={onSaveGoal}
        onDelete={(id) => { deleteGoal(id); setIsGoalModalOpen(false); }}
        initialDate={format(selectedDate || new Date(), 'yyyy-MM-dd')}
        editingGoal={editingGoal}
      />
    </div>
  ;
}

function CalendarTable({ headers, data, renderRow, emptyMessage }: CalendarTableProps) {
  return (
    <div className="overflow-x-auto rounded-2xl border border-white/[0.05] bg-white/[0.02]">
      {data.length === 0 ? (
        <div className="text-center py-8 text-muted-foreground italic text-xs flex flex-col items-center gap-2">
          <Info size={16} className="opacity-20" />
          {emptyMessage}
        </div>
      ) : (
        <table className="w-full table-auto text-left text-xs">
          <thead>
            <tr className="bg-white/[0.03] border-b border-white/[0.05] text-muted-foreground/60 font-black uppercase tracking-widest text-[10px]">
              {headers.map((header) => (
                <th key={header.key} className={cn("px-4 py-4", (header.key === 'pnl_amount' || header.key === 'status' || header.key === 'description' || header.key === 'value') ? "text-right" : "")}>
                  {header.label}
                </th>
              ))}
            </tr>
          </thead>
          <tbody className="divide-y divide-white/[0.02]">
            {data.map(renderRow)}
          </tbody>
        </table>
      )}
    </div>
  );
}